# 2022-12-19-SportResults

./: .gitignore  pom.xml
src/main/java/edu/mondragon/webeng1/mvc_exercise/: Main.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/config/: SQLConfig.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/controller/: ControllerErrorHelper.java  IndexController.java  LocaleController.java  LoginController.java  NewsController.java  SportResultController.java  UserController.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/news/model/: NewsItem.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/news/repository/: NewsRepository.java  NewsRepositoryMySQL.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/news/service/: NewsService.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/sportResult/model/: SportResult.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/sportResult/repository/: SportResultRepository.java  SportResultRepositorySQL.java  SportResultRepositurySQL.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/sportResult/service/: SportResultSevice.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/user/model/: User.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/user/repository/: UserRepository.java  UserRepositorySQL.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/domain/user/service/: UserService.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/filter/: GlobalFilter.java  NewsFilter.java  SportResultFilter.java  UserFilter.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/helper/: ControllerHelper.java
src/main/java/edu/mondragon/webeng1/mvc_exercise/resources/: Labels.java  Labels_es.java  Labels_eu.java  Notifications.java  Notifications_es.java  Notifications_eu.java
src/main/resources/: db.properties  logback.xml  mvc_exercise.db
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp
src/main/webapp/WEB-INF/view/news_item/: news_item.jsp  news_item_form.jsp  news_item_list.jsp
src/main/webapp/WEB-INF/view/sport_results/: sport_results.jsp  sport_results_form.jsp
src/main/webapp/WEB-INF/view/user/: user.jsp  user_form.jsp  user_list.jsp
src/main/webapp/css/: sport_result.css  style.css
