# For SQLite
connectionString=jdbc:sqlite:src/main/resources/mvc_exercise.db

# For mysql
# connectionString=jdbc:mysql://127.0.0.1:3306/mvc_exercise?serverTimezone=Europe/Madrid
# username=admin
# password=admin@eskola